Klipper Calibration Tool/MainWindow.xaml

<ui:ViewWindow x:Class="Klipper_Calibration_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Klipper_Calibration_Tool.Classes.UI"
        xmlns:klipperCalibrationTool="clr-namespace:Klipper_Calibration_Tool"
        mc:Ignorable="d"
        Title="Klipper Calibration Tool" Height="514.167" Width="672.467" Loaded="Window_Loaded"
               d:DataContext="{d:DesignInstance klipperCalibrationTool:MainWindow }">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <GroupBox Header="Initial Settings" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Diagonal Rod"/>
                            <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentRod}" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Delta Radius"/>
                            <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentRadius}" Width="80"/>
                        </StackPanel>
                        <GroupBox Header="Endstop Heights">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X"/>
                                    <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentEndStopX}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Y"/>
                                    <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentEndStopY}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Z"/>
                                    <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentEndStopZ}" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Angles">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X"/>
                                    <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentAngleX}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Y"/>
                                    <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentAngleY}" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Z"/>
                                    <TextBox HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="{Binding CurrentAngleZ}" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </GroupBox>
                        <GroupBox Header="Z Probe Height" HorizontalAlignment="Right">
                            <TextBox Text="{Binding ZProbeHeight}" Height="23"/>
                        </GroupBox>
                        <GroupBox  Header="Move Clearance" HorizontalAlignment="Right">
                            <TextBox Text="{Binding MoveHeight}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Measurements">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Print Radius" HorizontalAlignment="Left">
                            <TextBox Text="{Binding PrintRadius}" Width="80" TextChanged="TextBoxDeltaRadius_TextChanged"/>
                        </GroupBox>
                        <GroupBox Header="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X:"/>
                                <TextBox Text="{Binding Point[0].X}" Height="18" Width="50"/>
                                <Label Content="Y:"/>
                                <TextBox Text="{Binding Point[0].Y}" Height="18" Width="50"/>
                                <Label Content="Z:"/>
                                <TextBox Text="{Binding Point[0].Z}" Height="18" Width="50"/>
                                <Button x:Name="ButtonPoint1" Content="Go" Width="30" Click="ButtonPoint1_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X:"/>
                                <TextBox Text="{Binding Point[1].X}" Height="18" Width="50"/>
                                <Label Content="Y:"/>
                                <TextBox Text="{Binding Point[1].Y}" Height="18" Width="50"/>
                                <Label Content="Z:"/>
                                <TextBox Text="{Binding Point[1].Z}" Height="18" Width="50"/>
                                <Button x:Name="ButtonPoint2" Content="Go" Width="30" Click="ButtonPoint2_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="3">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X:"/>
                                <TextBox Text="{Binding Point[2].X}" Height="18" Width="50"/>
                                <Label Content="Y:"/>
                                <TextBox Text="{Binding Point[2].Y}" Height="18" Width="50"/>
                                <Label Content="Z:"/>
                                <TextBox Text="{Binding Point[2].Z}" Height="18" Width="50"/>
                                <Button x:Name="ButtonPoint3" Content="Go" Width="30" Click="ButtonPoint3_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="4">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X:"/>
                                <TextBox Text="{Binding Point[3].X}" Height="18" Width="50"/>
                                <Label Content="Y:"/>
                                <TextBox Text="{Binding Point[3].Y}" Height="18" Width="50"/>
                                <Label Content="Z:"/>
                                <TextBox Text="{Binding Point[3].Z}" Height="18" Width="50"/>
                                <Button x:Name="ButtonPoint4" Content="Go" Width="30" Click="ButtonPoint4_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X:"/>
                                <TextBox Text="{Binding Point[4].X}" Height="18" Width="50"/>
                                <Label Content="Y:"/>
                                <TextBox Text="{Binding Point[4].Y}" Height="18" Width="50"/>
                                <Label Content="Z:"/>
                                <TextBox Text="{Binding Point[4].Z}" Height="18" Width="50"/>
                                <Button x:Name="ButtonPoint5" Content="Go" Width="30" Click="ButtonPoint5_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="6">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X:"/>
                                <TextBox Text="{Binding Point[5].X}" Height="18" Width="50"/>
                                <Label Content="Y:"/>
                                <TextBox Text="{Binding Point[5].Y}" Height="18" Width="50"/>
                                <Label Content="Z:"/>
                                <TextBox Text="{Binding Point[5].Z}" Height="18" Width="50"/>
                                <Button x:Name="ButtonPoint6" Content="Go" Width="30" Click="ButtonPoint6_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="7">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X:"/>
                                <TextBox Text="{Binding Point[6].X}" Height="18" Width="50"/>
                                <Label Content="Y:"/>
                                <TextBox Text="{Binding Point[6].Y}" Height="18" Width="50"/>
                                <Label Content="Z:"/>
                                <TextBox Text="{Binding Point[6].Z}" Height="18" Width="50"/>
                                <Button x:Name="ButtonPoint7" Content="Go" Width="30" Click="ButtonPoint7_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <Button Content="Calculate" Width="75" Click="Button_Click"/>

            </StackPanel>
            <StackPanel>
                <GroupBox Header="Calculated Settings" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Diagonal Rod"/>
                            <TextBox x:Name="TextBoxCalculatedRod" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="271.500" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Delta Radius"/>
                            <TextBox x:Name="TextBoxCalculatedRadius" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="135.054" Width="80"/>
                        </StackPanel>
                        <GroupBox Header="Endstop Heights">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X"/>
                                    <TextBox x:Name="TextBoxCalculatedEndX" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="288.216" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Y"/>
                                    <TextBox x:Name="TextBoxCalculatedEndY" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="288.216" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Z"/>
                                    <TextBox x:Name="TextBoxCalculatedEndZ" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="288.216" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Angles">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X"/>
                                    <TextBox x:Name="TextBoxCalculatedAngleX" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="210" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Y"/>
                                    <TextBox x:Name="TextBoxCalculatedAngleY" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="330" Width="80"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Z"/>
                                    <TextBox x:Name="TextBoxCalculatedAngleZ" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="90" Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="ButtonApply" IsEnabled="False" Content="Apply" Width="75" Click="Button_Apply_Click"/>
                <Button x:Name="ButtonHome" Content="Home" Width="75" Click="Button_Click_1"/>

            </StackPanel>
        </StackPanel>
        <Label x:Name="Labelresult" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content=""/>
    </StackPanel>
</ui:ViewWindow>

