ReDACT/MainWindow.xaml

<Window x:Class="ReDACT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReDACT"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ReDACT" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonCalibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalibrate_Click" IsEnabled="False"/>
        <ComboBox x:Name="comboBoxSerial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxBaud" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="120" Click="buttonConnect_Click"/>
        <ComboBox x:Name="comboBoxFirmware" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxFactors" HorizontalAlignment="Left" Margin="387,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxFactors_SelectionChanged"/>
        <Label Content="Firmware&#xD;&#xA;" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label Content="Factors" HorizontalAlignment="Left" Margin="332,37,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="332,64,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Slider x:Name="sliderNumPoints" HorizontalAlignment="Left" Margin="387,68,0,0" VerticalAlignment="Top" Width="120" Minimum="7" SmallChange="1" TickPlacement="BottomRight" Value="7" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label x:Name="labelPointsSlider" Content="7" HorizontalAlignment="Left" Margin="432,91,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <TextBox x:Name="textboxSerial" HorizontalAlignment="Left" Height="203" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"/>
        <Canvas x:Name="dataCanvas" Width="200" Height="100" Margin="272,106,45,113"/>




    </Grid>
</Window>
