ReDACT/MainWindow.xaml

<Window x:Class="ReDACT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReDACT"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ReDACT" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCalibrate" Content="Calibrate" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonCalibrate_Click" IsEnabled="False" Grid.Column="2" Grid.Row="4" Height="22"/>
        <ComboBox x:Name="comboBoxSerial" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Height="22"/>
        <ComboBox x:Name="comboBoxBaud" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="22"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Click="buttonConnect_Click" Grid.Row="2" Height="20"/>
        <ComboBox x:Name="comboBoxFirmware" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" Grid.Column="2" Height="22"/>
        <ComboBox x:Name="comboBoxFactors" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxFactors_SelectionChanged" Grid.Column="2" Grid.Row="1" Height="22"/>
        <Label Content="Firmware" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="22" FontSize="10" Grid.Column="2" Width="50"/>
        <Label Content="Factors" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="22" FontSize="10" Grid.Column="2" Grid.Row="1" Width="50"/>
        <Label Content="Points" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="22" FontSize="10" Grid.Column="2" Grid.Row="2" Width="50" />
        <Slider x:Name="sliderNumPoints" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="120" Minimum="7" SmallChange="1" TickPlacement="BottomRight" Value="7" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="2" Maximum="50" />
        <Label x:Name="labelPointsSlider" IsHitTestVisible="False" Content="7" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="textboxSerial"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Border Background="DarkGray" Margin="10" BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="3">
            <Viewbox Name="GraphStretcher">
                <Canvas Background="Black" Name="GraphDisplay"  Width="1280" Height="720" ClipToBounds="True"/>
            </Viewbox>
        </Border>
        <GroupBox Grid.Column="2" Header="Iterations" Margin="0,0,90,0" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="104">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label x:Name="labelIteration" Content="(100)" Margin="0,0,8,0" Padding="0" HorizontalAlignment="Right" FontSize="10" FontStyle="Italic" Foreground="SlateGray" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxIterations" Text="100" TextAlignment="Center"  Width="50" />                
            </StackPanel>

        </GroupBox>



    </Grid>
</Window>
